<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1320,240)" name="Multiplexer"/>
    <comp lib="5" loc="(1130,310)" name="7-Segment Display"/>
    <comp lib="5" loc="(1600,390)" name="LED"/>
    <comp lib="5" loc="(1630,370)" name="LED"/>
    <comp lib="5" loc="(1660,350)" name="LED"/>
    <comp lib="5" loc="(1690,330)" name="LED"/>
    <comp loc="(1080,300)" name="decodificador_4bits_7seg"/>
    <comp loc="(1560,330)" name="leds_indicadores"/>
    <comp loc="(850,150)" name="sumador_2bits"/>
    <comp loc="(860,300)" name="comparador_2bits"/>
    <wire from="(1080,320)" to="(1110,320)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(1140,290)" to="(1140,310)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1560,330)" to="(1690,330)"/>
    <wire from="(1560,350)" to="(1660,350)"/>
    <wire from="(1560,370)" to="(1630,370)"/>
    <wire from="(1560,390)" to="(1600,390)"/>
  </circuit>
  <circuit name="sumador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1A0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1B0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,930)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,720)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,110)" to="(1010,340)"/>
    <wire from="(1010,110)" to="(1050,110)"/>
    <wire from="(1020,140)" to="(1020,640)"/>
    <wire from="(1020,140)" to="(1050,140)"/>
    <wire from="(1030,170)" to="(1030,900)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(190,120)" to="(190,320)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(190,320)" to="(550,320)"/>
    <wire from="(190,370)" to="(190,650)"/>
    <wire from="(190,370)" to="(550,370)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(190,650)" to="(390,650)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(190,710)" to="(390,710)"/>
    <wire from="(190,770)" to="(550,770)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <wire from="(200,390)" to="(550,390)"/>
    <wire from="(200,510)" to="(200,790)"/>
    <wire from="(200,510)" to="(390,510)"/>
    <wire from="(200,790)" to="(200,920)"/>
    <wire from="(200,790)" to="(550,790)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(200,920)" to="(390,920)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(210,340)" to="(550,340)"/>
    <wire from="(210,470)" to="(210,610)"/>
    <wire from="(210,470)" to="(530,470)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(210,610)" to="(210,820)"/>
    <wire from="(210,610)" to="(550,610)"/>
    <wire from="(210,820)" to="(550,820)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(220,300)" to="(530,300)"/>
    <wire from="(220,410)" to="(220,560)"/>
    <wire from="(220,410)" to="(690,410)"/>
    <wire from="(220,560)" to="(220,840)"/>
    <wire from="(220,560)" to="(390,560)"/>
    <wire from="(220,60)" to="(220,240)"/>
    <wire from="(220,840)" to="(220,890)"/>
    <wire from="(220,840)" to="(550,840)"/>
    <wire from="(220,890)" to="(390,890)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(320,110)" to="(320,430)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,490)" to="(320,590)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(320,590)" to="(550,590)"/>
    <wire from="(330,150)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,670)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,670)" to="(330,870)"/>
    <wire from="(330,670)" to="(390,670)"/>
    <wire from="(330,870)" to="(390,870)"/>
    <wire from="(340,190)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,690)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(340,690)" to="(530,690)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(350,230)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,750)"/>
    <wire from="(350,630)" to="(690,630)"/>
    <wire from="(350,750)" to="(350,940)"/>
    <wire from="(350,750)" to="(530,750)"/>
    <wire from="(350,940)" to="(390,940)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,710)" to="(450,720)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,720)" to="(450,730)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,910)" to="(450,930)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(510,900)" to="(1030,900)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,600)" to="(710,600)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(670,780)" to="(690,780)"/>
    <wire from="(670,830)" to="(690,830)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(770,300)" to="(770,330)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,700)" to="(770,740)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(770,760)" to="(770,800)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(830,340)" to="(1010,340)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(850,740)" to="(850,750)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(850,750)" to="(850,760)"/>
    <wire from="(850,760)" to="(870,760)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(910,750)" to="(930,750)"/>
    <wire from="(930,540)" to="(930,630)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,650)" to="(930,750)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(990,640)" to="(1020,640)"/>
  </circuit>
  <circuit name="comparador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mayor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Menor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(120,270)" to="(480,270)"/>
    <wire from="(120,320)" to="(120,750)"/>
    <wire from="(120,320)" to="(480,320)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,270)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(120,750)" to="(320,750)"/>
    <wire from="(120,850)" to="(320,850)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,340)" to="(130,670)"/>
    <wire from="(130,340)" to="(480,340)"/>
    <wire from="(130,670)" to="(130,870)"/>
    <wire from="(130,670)" to="(320,670)"/>
    <wire from="(130,870)" to="(320,870)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,460)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(140,460)" to="(480,460)"/>
    <wire from="(140,510)" to="(140,800)"/>
    <wire from="(140,510)" to="(480,510)"/>
    <wire from="(140,800)" to="(140,900)"/>
    <wire from="(140,800)" to="(320,800)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,420)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,420)" to="(150,530)"/>
    <wire from="(150,420)" to="(460,420)"/>
    <wire from="(150,530)" to="(150,720)"/>
    <wire from="(150,530)" to="(620,530)"/>
    <wire from="(150,720)" to="(150,920)"/>
    <wire from="(150,720)" to="(320,720)"/>
    <wire from="(150,920)" to="(320,920)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,440)" to="(250,550)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(260,100)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(480,490)"/>
    <wire from="(260,570)" to="(260,770)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,290)" to="(270,600)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(280,360)" to="(280,620)"/>
    <wire from="(280,360)" to="(620,360)"/>
    <wire from="(280,620)" to="(280,820)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(360,910)" to="(380,910)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(380,760)" to="(380,770)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(380,900)" to="(400,900)"/>
    <wire from="(380,910)" to="(380,920)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,760)" to="(460,770)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,890)" to="(460,910)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(540,640)" to="(560,640)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,500)" to="(640,500)"/>
    <wire from="(600,630)" to="(620,630)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(700,630)" to="(700,720)"/>
    <wire from="(700,720)" to="(720,720)"/>
    <wire from="(700,740)" to="(700,830)"/>
    <wire from="(700,740)" to="(720,740)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(780,60)" to="(780,290)"/>
    <wire from="(780,60)" to="(820,60)"/>
    <wire from="(790,90)" to="(790,460)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(800,120)" to="(800,730)"/>
    <wire from="(800,120)" to="(820,120)"/>
  </circuit>
  <circuit name="decodificador_4bits_7seg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_4bits_7seg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,410)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(120,410)" to="(120,540)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(120,540)" to="(120,790)"/>
    <wire from="(120,540)" to="(300,540)"/>
    <wire from="(120,60)" to="(120,230)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,790)" to="(120,840)"/>
    <wire from="(120,790)" to="(300,790)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(120,840)" to="(300,840)"/>
    <wire from="(120,940)" to="(300,940)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,340)" to="(130,510)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(130,510)" to="(300,510)"/>
    <wire from="(130,590)" to="(130,690)"/>
    <wire from="(130,590)" to="(300,590)"/>
    <wire from="(130,690)" to="(130,910)"/>
    <wire from="(130,690)" to="(300,690)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,910)" to="(130,990)"/>
    <wire from="(130,910)" to="(300,910)"/>
    <wire from="(130,990)" to="(300,990)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(300,250)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(140,400)" to="(140,560)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,270)" to="(240,440)"/>
    <wire from="(240,270)" to="(350,270)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,640)" to="(240,890)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(250,390)" to="(250,550)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(250,810)" to="(300,810)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(260,1010)" to="(300,1010)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,460)" to="(260,610)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(260,660)" to="(260,710)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,710)" to="(260,760)"/>
    <wire from="(260,710)" to="(300,710)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(260,860)" to="(260,1010)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(330,1000)" to="(350,1000)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,750)" to="(350,790)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,810)" to="(350,850)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(350,900)" to="(350,940)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,960)" to="(350,1000)"/>
    <wire from="(350,960)" to="(370,960)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,800)" to="(480,800)"/>
    <wire from="(400,950)" to="(490,950)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(430,60)" to="(430,210)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(440,90)" to="(440,300)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(450,120)" to="(450,400)"/>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(460,150)" to="(460,520)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(470,180)" to="(470,670)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,210)" to="(480,800)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(490,240)" to="(490,950)"/>
    <wire from="(490,240)" to="(510,240)"/>
  </circuit>
  <circuit name="leds_indicadores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leds_indicadores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_Comp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(120,280)" to="(280,280)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(120,70)" to="(120,230)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(420,60)" to="(420,140)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(450,150)" to="(470,150)"/>
  </circuit>
</project>
