<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(660,350)" name="7-Segment Display"/>
    <comp lib="5" loc="(670,490)" name="LED"/>
    <comp lib="5" loc="(690,510)" name="LED"/>
    <comp lib="5" loc="(710,530)" name="LED"/>
    <comp lib="5" loc="(730,550)" name="LED"/>
    <comp lib="8" loc="(28,580)" name="Text">
      <a name="text" val="A1 A0"/>
    </comp>
    <comp lib="8" loc="(91,550)" name="Text">
      <a name="text" val="B0 B1"/>
    </comp>
    <comp loc="(400,120)" name="Decodificador_7seg_A0"/>
    <comp loc="(400,180)" name="Decodificador_7seg_A1"/>
    <comp loc="(400,240)" name="Sumador_2bits"/>
    <comp loc="(400,340)" name="Comparador_2bits"/>
    <comp loc="(660,490)" name="Selector_leds"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(20,480)" to="(20,520)"/>
    <wire from="(20,480)" to="(40,480)"/>
    <wire from="(200,490)" to="(440,490)"/>
    <wire from="(40,120)" to="(180,120)"/>
    <wire from="(40,120)" to="(40,240)"/>
    <wire from="(40,240)" to="(180,240)"/>
    <wire from="(40,240)" to="(40,360)"/>
    <wire from="(40,360)" to="(170,360)"/>
    <wire from="(40,360)" to="(40,430)"/>
    <wire from="(40,430)" to="(160,430)"/>
    <wire from="(40,430)" to="(40,480)"/>
    <wire from="(40,490)" to="(40,520)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(50,140)" to="(180,140)"/>
    <wire from="(50,140)" to="(50,260)"/>
    <wire from="(50,260)" to="(180,260)"/>
    <wire from="(50,260)" to="(50,380)"/>
    <wire from="(50,380)" to="(170,380)"/>
    <wire from="(50,380)" to="(50,440)"/>
    <wire from="(50,440)" to="(170,440)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(60,460)" to="(60,480)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(630,280)" to="(630,420)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,330)" to="(760,330)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(660,550)" to="(730,550)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(70,180)" to="(70,300)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(70,300)" to="(70,420)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(70,420)" to="(70,450)"/>
    <wire from="(70,450)" to="(190,450)"/>
    <wire from="(70,450)" to="(70,470)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(710,310)" to="(710,420)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(730,290)" to="(730,430)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(760,260)" to="(760,330)"/>
    <wire from="(80,480)" to="(80,490)"/>
  </circuit>
  <circuit name="Decodificador_7seg_A0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador_7seg_A0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,470)" to="(390,470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(370,60)" to="(370,370)"/>
    <wire from="(380,60)" to="(380,420)"/>
    <wire from="(390,60)" to="(390,470)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
  </circuit>
  <circuit name="Decodificador_7seg_A1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador_7seg_A1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(120,180)" to="(280,180)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,470)" to="(390,470)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(230,260)" to="(230,410)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(350,60)" to="(350,270)"/>
    <wire from="(360,60)" to="(360,320)"/>
    <wire from="(370,60)" to="(370,370)"/>
    <wire from="(380,60)" to="(380,420)"/>
    <wire from="(390,60)" to="(390,470)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(420,40)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
  </circuit>
  <circuit name="Sumador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1790)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,1160)" to="(120,1210)"/>
    <wire from="(120,1160)" to="(320,1160)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(120,1210)" to="(320,1210)"/>
    <wire from="(120,1260)" to="(120,1480)"/>
    <wire from="(120,1260)" to="(320,1260)"/>
    <wire from="(120,1480)" to="(120,1670)"/>
    <wire from="(120,1480)" to="(320,1480)"/>
    <wire from="(120,1670)" to="(120,1720)"/>
    <wire from="(120,1670)" to="(320,1670)"/>
    <wire from="(120,1720)" to="(120,1820)"/>
    <wire from="(120,1720)" to="(320,1720)"/>
    <wire from="(120,1820)" to="(370,1820)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,560)" to="(120,690)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,690)" to="(120,890)"/>
    <wire from="(120,690)" to="(320,690)"/>
    <wire from="(120,890)" to="(120,1160)"/>
    <wire from="(120,890)" to="(320,890)"/>
    <wire from="(120,90)" to="(120,460)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,1270)" to="(130,1370)"/>
    <wire from="(130,1270)" to="(320,1270)"/>
    <wire from="(130,130)" to="(130,250)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,1370)" to="(130,1490)"/>
    <wire from="(130,1370)" to="(320,1370)"/>
    <wire from="(130,1490)" to="(130,1620)"/>
    <wire from="(130,1490)" to="(320,1490)"/>
    <wire from="(130,1620)" to="(130,1730)"/>
    <wire from="(130,1620)" to="(320,1620)"/>
    <wire from="(130,1730)" to="(130,1780)"/>
    <wire from="(130,1730)" to="(320,1730)"/>
    <wire from="(130,1780)" to="(320,1780)"/>
    <wire from="(130,250)" to="(130,570)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,570)" to="(130,840)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,840)" to="(130,910)"/>
    <wire from="(130,840)" to="(320,840)"/>
    <wire from="(130,910)" to="(130,950)"/>
    <wire from="(130,910)" to="(320,910)"/>
    <wire from="(130,950)" to="(130,1270)"/>
    <wire from="(130,950)" to="(320,950)"/>
    <wire from="(140,1080)" to="(140,1120)"/>
    <wire from="(140,1080)" to="(320,1080)"/>
    <wire from="(140,1120)" to="(140,1280)"/>
    <wire from="(140,1120)" to="(320,1120)"/>
    <wire from="(140,1280)" to="(140,1510)"/>
    <wire from="(140,1280)" to="(320,1280)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,1510)" to="(140,1630)"/>
    <wire from="(140,1510)" to="(320,1510)"/>
    <wire from="(140,1630)" to="(140,1690)"/>
    <wire from="(140,1630)" to="(320,1630)"/>
    <wire from="(140,1690)" to="(140,1760)"/>
    <wire from="(140,1690)" to="(320,1690)"/>
    <wire from="(140,170)" to="(140,380)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(140,1760)" to="(370,1760)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,420)" to="(140,580)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,580)" to="(140,710)"/>
    <wire from="(140,580)" to="(320,580)"/>
    <wire from="(140,710)" to="(140,860)"/>
    <wire from="(140,710)" to="(320,710)"/>
    <wire from="(140,860)" to="(140,1080)"/>
    <wire from="(140,860)" to="(320,860)"/>
    <wire from="(150,1180)" to="(150,1400)"/>
    <wire from="(150,1180)" to="(320,1180)"/>
    <wire from="(150,1400)" to="(150,1520)"/>
    <wire from="(150,1400)" to="(320,1400)"/>
    <wire from="(150,1520)" to="(150,1640)"/>
    <wire from="(150,1520)" to="(320,1520)"/>
    <wire from="(150,1640)" to="(150,1740)"/>
    <wire from="(150,1640)" to="(320,1640)"/>
    <wire from="(150,1740)" to="(150,1800)"/>
    <wire from="(150,1740)" to="(320,1740)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,1800)" to="(320,1800)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,280)" to="(150,480)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,480)" to="(150,810)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,810)" to="(150,980)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(150,980)" to="(150,1180)"/>
    <wire from="(150,980)" to="(320,980)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(320,1060)"/>
    <wire from="(250,1110)" to="(250,1310)"/>
    <wire from="(250,1110)" to="(320,1110)"/>
    <wire from="(250,1310)" to="(250,1360)"/>
    <wire from="(250,1310)" to="(320,1310)"/>
    <wire from="(250,1360)" to="(250,1550)"/>
    <wire from="(250,1360)" to="(320,1360)"/>
    <wire from="(250,1550)" to="(320,1550)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(250,410)" to="(250,610)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,610)" to="(250,740)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(250,740)" to="(250,940)"/>
    <wire from="(250,740)" to="(320,740)"/>
    <wire from="(250,90)" to="(250,240)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(250,940)" to="(320,940)"/>
    <wire from="(260,1020)" to="(260,1070)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1070)" to="(260,1170)"/>
    <wire from="(260,1070)" to="(320,1070)"/>
    <wire from="(260,1170)" to="(260,1320)"/>
    <wire from="(260,1170)" to="(320,1170)"/>
    <wire from="(260,130)" to="(260,320)"/>
    <wire from="(260,1320)" to="(260,1430)"/>
    <wire from="(260,1320)" to="(320,1320)"/>
    <wire from="(260,1430)" to="(260,1560)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(260,1560)" to="(320,1560)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(260,470)" to="(260,640)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,640)" to="(260,790)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,790)" to="(260,1020)"/>
    <wire from="(260,790)" to="(320,790)"/>
    <wire from="(270,1220)" to="(270,1390)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1390)" to="(270,1440)"/>
    <wire from="(270,1390)" to="(320,1390)"/>
    <wire from="(270,1440)" to="(270,1580)"/>
    <wire from="(270,1440)" to="(320,1440)"/>
    <wire from="(270,1580)" to="(320,1580)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,520)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,620)" to="(270,750)"/>
    <wire from="(270,620)" to="(390,620)"/>
    <wire from="(270,750)" to="(270,970)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,970)" to="(270,1220)"/>
    <wire from="(270,970)" to="(320,970)"/>
    <wire from="(280,1030)" to="(280,1130)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1130)" to="(280,1230)"/>
    <wire from="(280,1130)" to="(320,1130)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(280,1330)" to="(280,1450)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1450)" to="(280,1590)"/>
    <wire from="(280,1450)" to="(320,1450)"/>
    <wire from="(280,1590)" to="(320,1590)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,430)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,430)" to="(280,530)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,530)" to="(280,660)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,660)" to="(280,760)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,760)" to="(280,1030)"/>
    <wire from="(280,760)" to="(320,760)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(410,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1500)" to="(380,1500)"/>
    <wire from="(350,1570)" to="(380,1570)"/>
    <wire from="(350,1630)" to="(370,1630)"/>
    <wire from="(350,1680)" to="(370,1680)"/>
    <wire from="(350,1730)" to="(380,1730)"/>
    <wire from="(350,1790)" to="(390,1790)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(350,960)" to="(390,960)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(410,1130)"/>
    <wire from="(370,1380)" to="(370,1400)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(370,1630)" to="(370,1640)"/>
    <wire from="(370,1640)" to="(400,1640)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(370,1660)" to="(400,1660)"/>
    <wire from="(370,1760)" to="(370,1780)"/>
    <wire from="(370,1780)" to="(390,1780)"/>
    <wire from="(370,1800)" to="(370,1820)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,630)" to="(370,650)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(410,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(410,1140)"/>
    <wire from="(380,1320)" to="(380,1390)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(380,1430)" to="(380,1500)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,1570)" to="(380,1630)"/>
    <wire from="(380,1630)" to="(400,1630)"/>
    <wire from="(380,1670)" to="(380,1730)"/>
    <wire from="(380,1670)" to="(400,1670)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,700)" to="(380,780)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(380,820)" to="(380,900)"/>
    <wire from="(380,820)" to="(400,820)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(390,1150)" to="(390,1270)"/>
    <wire from="(390,1150)" to="(410,1150)"/>
    <wire from="(390,260)" to="(390,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,960)" to="(390,1090)"/>
    <wire from="(420,1790)" to="(520,1790)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(430,1410)" to="(500,1410)"/>
    <wire from="(430,1650)" to="(510,1650)"/>
    <wire from="(430,800)" to="(480,800)"/>
    <wire from="(440,1120)" to="(490,1120)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,60)" to="(460,420)"/>
    <wire from="(470,60)" to="(470,620)"/>
    <wire from="(480,60)" to="(480,800)"/>
    <wire from="(490,60)" to="(490,1120)"/>
    <wire from="(500,60)" to="(500,1410)"/>
    <wire from="(510,60)" to="(510,1650)"/>
    <wire from="(520,60)" to="(520,1790)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,90)" to="(560,90)"/>
  </circuit>
  <circuit name="Comparador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Comparador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate"/>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,1040)" to="(320,1040)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,340)" to="(320,340)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(120,590)" to="(320,590)"/>
    <wire from="(120,640)" to="(120,940)"/>
    <wire from="(120,640)" to="(320,640)"/>
    <wire from="(120,90)" to="(120,340)"/>
    <wire from="(120,940)" to="(120,990)"/>
    <wire from="(120,940)" to="(320,940)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(120,990)" to="(320,990)"/>
    <wire from="(130,1060)" to="(320,1060)"/>
    <wire from="(130,120)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,460)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,460)" to="(130,540)"/>
    <wire from="(130,460)" to="(320,460)"/>
    <wire from="(130,540)" to="(130,650)"/>
    <wire from="(130,540)" to="(320,540)"/>
    <wire from="(130,650)" to="(130,890)"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(130,890)" to="(130,1060)"/>
    <wire from="(130,890)" to="(320,890)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(170,500)" to="(460,500)"/>
    <wire from="(170,60)" to="(170,500)"/>
    <wire from="(190,60)" to="(190,700)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(190,700)" to="(480,700)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(190,750)" to="(490,750)"/>
    <wire from="(190,800)" to="(500,800)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,360)" to="(270,550)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(270,610)" to="(270,840)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(270,910)" to="(320,910)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,410)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(280,410)" to="(280,560)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,560)" to="(280,660)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,660)" to="(280,860)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,860)" to="(280,1010)"/>
    <wire from="(280,860)" to="(320,860)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(350,1050)" to="(380,1050)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(350,950)" to="(400,950)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(370,960)" to="(370,1000)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(380,970)" to="(380,1050)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,950)" to="(510,950)"/>
    <wire from="(450,60)" to="(450,350)"/>
    <wire from="(460,60)" to="(460,500)"/>
    <wire from="(470,60)" to="(470,600)"/>
    <wire from="(480,60)" to="(480,700)"/>
    <wire from="(490,60)" to="(490,750)"/>
    <wire from="(500,60)" to="(500,800)"/>
    <wire from="(510,60)" to="(510,950)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(540,90)" to="(550,90)"/>
  </circuit>
  <circuit name="Selector_leds">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Selector_leds"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decimal_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Comparador"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sumador"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decimal_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(170,230)" to="(320,230)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(170,60)" to="(170,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
  </circuit>
</project>
